<!--OM-->
<!--Jai Shree Ram-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GO Voyage</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8a26f48f96.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="images_1/gov.jpg">

    </head>
    <body>
        <!--nav bar-->
        <nav class="navbar-main">
            <img src="images_1/newlogo2.png" alt="">
            <div class="navigation">
                <ul>
                    <i id="memu-close" class="fa-solid fa-circle-xmark"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images_1/menu_.png" alt="">
            </div> 
        </nav>
        <!-- Home -->

        <section id="about-home">
            <h1>About GO Voyage</h1>
            <h2>"At GO Voyage, we transform your travel dreams into meticulously crafted adventures, ensuring every journey is a unique, unforgettable experience tailored just for you."</h2>
        </section>
        <section id="about-container">
            <div class="about-img">
                <img src="images_1/newbg.jpg" alt="">


            </div>
            <div class="about-text">
                <h2>WELCOME, <br>Simplify your travel itinerary with us.</h2>
                <p>"Go Voyage" is a comprehensive travel planning website designed to revolutionize the way
                    users research, plan, and book their travel experiences. This project aims to develop a user-centric system that combines innovative
                    technology with curated services to deliver a superior travel planning experience.
                    "Go Voyage" aims to become a trusted companion for travelers, empowering them to explore
                    the world with confidence and convenience. By continuously refining and optimizing the
                    platform based on user feedback and industry trends, this project seeks to redefine the travel
                    planning journey and inspire memorable adventures for users worldwide</p>
            </div>
        </section>
        <!-- groups -->
        <section id="features">
            <h5>Presenting you our strength</h5>
            <h1>Our Developers</h1>
            <h5>The ACE Finishing School</h5>
            <div class="fea-base">
                <div class="fea-box">
                    <i class="fa-solid fa-brain"></i>
                    <code class="fea-box-head">Meghana</code>
                    <br>
                    <br>
                    <code class="fea-box-he">Software Developer</code>
                    <br>
                    <br>
                    <code class="fea-box-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore, est quia enim architecto, quidem tenetur repellat cupiditate, consectetur fugiat voluptas magnam corporis excepturi obcaecati omnis ex exercitationem aperiam sequi!</code>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-brain"></i>
                    <code class="fea-box-head">Uday</code>
                    <br>
                    <br>
                    <code class="fea-box-he">Software Developer</code>
                    <br>
                    <br>
                    <code class="fea-box-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores cupiditate eveniet illo, veniam laboriosam quas voluptas praesentium totam repellendus facere! Voluptatem sapiente in aliquam dolorum ducimus nulla itaque soluta.</code>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-brain"></i>
                    <code class="fea-box-head">Abhilash Reddy</code>
                    <br>
                    <br>
                    <code class="fea-box-he">Software Developer</code>
                    <br>
                    <br>
                    <code class="fea-box-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum quos cumque culpa sit illum? Voluptatem nemo blanditiis veritatis, earum nisi delectus fugiat maxime quam at non autem quibusdam quis.</code>
                </div>
            </div>
        </section>
        <section id="features">
                <h4>Journals</h4>
                <h1>Customer Testimonials</h1>
                <h5>Customers satisfied with our service</h5>
                <div class="fea-base">
                    <div class="fea-box">
                        <i class="fa-solid fa-brain"></i>
                        <code class="fea-box-head">Virat Kohli</code>
                        <br>
                        <br>
                        <code class="fea-box-he">Indian Cricketer</code>
                        <br>
                        <br>
                        <code class="fea-box-in">"I stumbled upon GO Voyage while planning a last-minute getaway, and I'm so glad I did! Despite the short notice, their team worked tirelessly to find available accommodations and activities that suited my budget and preferences. Their dedication to customer satisfaction is truly commendable."</code>
                    </div>
                    <div class="fea-box">
                        <i class="fa-solid fa-brain"></i>
                        <code class="fea-box-head">Mike Tyson</code>
                        <br>
                        <br>
                        <code class="fea-box-he">Professional Boxer</code>
                        <br>
                        <br>
                        <code class="fea-box-in">"Booking my vacation through GO Voyage was an absolute breeze! From finding the perfect destination to arranging accommodations and activities, their team went above and beyond to ensure my trip was unforgettable. Can't wait to plan my next adventure with them!"</code>
                    </div>
                    <div class="fea-box">
                        <i class="fa-solid fa-brain"></i>
                        <code class="fea-box-head">Jacqueline Fernandez</code>
                        <br>
                        <br>
                        <code class="fea-box-he">Actress and Model</code>
                        <br>
                        <br>
                        <code class="fea-box-in">"From start to finish, my experience with GO Voyage was nothing short of exceptional. The team's attention to detail, prompt communication, and seamless coordination made for a hassle-free vacation. I'll definitely be returning for my future travel needs!"</code>
                    </div>
            </div>

        </section>
        <!--Footer page-->
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Our Address</h3>
                        <p>
                            Telangana <br>
                            Hyderabad <br>
                            Ghatkesar <br>
                        </p>
                        <strong>Phone:</strong> +91 9999999999 <br>
                        <strong>Email:</strong> govoyage@gmail.com <br>
                    </div>   
                </div>       
            </div>
            <hr>
            <div class="container py-4">
              <div class="copyright">
                &copy; Copyright <strong><span>GO Voyage</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="#">Abhi</a>
              </div>
            </div>
        </footer>
        <script>
            $('#menu-close').click(function(){
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function(){
                $('nav .navigation ul').removeClass('active')
            });
        </script>
    </body>
</html>