<!--OM-->
<!--Jai Shree Ram-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GO Voyage</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8a26f48f96.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="images_1/gov.jpg">
    </head>
    <body>
        <!--nav bar-->
        <nav class="navbar-main">
            <img src="images_1/newlogo2.png" alt="">
            <div class="navigation">
                <ul>
                    <i id="memu-close" class="fa-solid fa-circle-xmark"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images_1/menu_.png" alt="">
            </div> 
        </nav>
        <!-- Home -->
        <section id="blog-home">
            <h2>Blog</h2>
            <h3>"Welcome to the GO Voyage Blog, where wanderlust meets wisdom! Dive into expert travel tips, captivating destination guides, and inspiring stories that fuel your passion for exploration."</h3>
        <!--Blog-->
        </section>
        <section id="blog-container">
            <div class="blogs">
                <div class="post">
                    <img src="images_1/beach blog.jpg" alt="">
                    <code class="info-blog-head">Beach</code>
                    <br>    
                    <br>    
                    <code class="info-blog">A beach vacation is an enchanting escape that captivates the soul with its simple yet profound pleasures. Imagine the soothing symphony of waves crashing rhythmically against the shore, the warm embrace of the sun as it gently kisses your skin, and the delightful sensation of soft, powdery sand slipping between your toes. This idyllic setting creates a unique sense of tranquility and joy, making the beach an ideal destination for any traveler.

                        Whether you're seeking a romantic getaway with a loved one, a fun-filled adventure for the whole family, or a peaceful retreat for some much-needed solitude, the beach offers a perfect escape from the stresses of everyday life. The possibilities are endless: dive into the vibrant underwater world of coral reefs teeming with marine life, engage in exhilarating water sports that get your adrenaline pumping, or simply relax with a captivating book under the shade of a swaying palm tree.
                        
                        The beach is more than just a place—it's a state of mind where time slows down, worries melt away, and each moment is savored. The natural beauty and serene ambiance provide the perfect backdrop for both relaxation and adventure, allowing you to reconnect with yourself and your surroundings. Embrace the serenity, bask in the sun's warmth, and let the gentle rhythm of the ocean waves wash away your worries. A beach vacation is not just a trip; it's a rejuvenating experience that leaves you with cherished memories and a refreshed spirit.</code>
                        <br>
                        <p></p>
                        <br>
                        <a href="#">Read More</a>
                </div>
                <br>
                <br>
                <div class="post">
                    
                    <img src="images_1/kerala blog.jpg" alt="">
                    <br>
                    <br>
                    <code class="info-blog-head">Kerala</code>
                    <br>
                    <br>
                    <code class="info-blog">Welcome to Kerala, a picturesque region in South India that captivates travelers with its natural beauty, rich culture, and diverse experiences. Kerala, often referred to as "God's Own Country," is renowned for its tranquil backwaters, lush tea plantations, vibrant festivals, and mouthwatering cuisine. A journey through Kerala is a sensory delight, where every moment is filled with awe and wonder. Glide along the serene backwaters on a traditional houseboat, breathe in the fragrant aromas of spice plantations, and marvel at the verdant tea-covered hills of Munnar. Immerse yourself in Kerala's vibrant cultural scene by witnessing captivating dance performances, exploring ancient temples, and joining in the festivities of colorful festivals. And no visit to Kerala is complete without indulging in its delectable cuisine, bursting with flavors and spices unique to the region. Whether you're seeking relaxation, adventure, or cultural immersion, Kerala offers an unforgettable experience that will leave you enchanted and longing to return.</code>
                        <br><br>
                        <a href="#">Read More</a>
                </div>
                <br>
                <br>
                <div class="post">
                    
                    <img src="images_1/ooty blog.jpg" alt="">
                    <code class="info-blog-head">Ooty</code>
                    <br><br><br>
                    <code class="info-blog">Nestled amidst the Nilgiri Hills of Tamil Nadu, Ooty, also known as Udhagamandalam, is a charming hill station that enchants visitors with its lush greenery, cool climate, and colonial charm. This picturesque retreat is a favorite among nature lovers, adventure enthusiasts, and those seeking a peaceful escape from the hustle and bustle of city life. Ooty's scenic landscapes, including sprawling tea estates, cascading waterfalls, and serene lakes, offer endless opportunities for exploration and relaxation. Take a leisurely stroll through the vibrant Botanical Gardens, where a stunning array of exotic flowers and plants awaits. Embark on a scenic train ride aboard the UNESCO World Heritage-listed Nilgiri Mountain Railway, which winds its way through mist-covered hills and verdant valleys. For the more adventurous, trekking and hiking trails abound, offering breathtaking views of the surrounding countryside. And no visit to Ooty is complete without sampling its delectable local cuisine, which features a tantalizing array of flavors and spices. Whether you're seeking tranquility amidst nature, an adrenaline-filled adventure, or simply a break from the ordinary, Ooty welcomes you with open arms, promising an unforgettable experience that will leave you longing to return.</code>
                        <br>
                        <br>
                        <br>
                        <a href="#">Read More</a>
                </div>
                
            </div>
            <div class="cate">
                <h2>Top Destinations</h2>
                <hr>
                <a href="destination.html">Goa</a>
                <hr>
                <a href="destination.html">Pondicherry</a>
                <hr>
                <a href="destination.html">Agra</a>
                <hr>
                <a href="destination.html">Kerala</a>
                <hr>
                <a href="destination.html">Bengaluru</a>
                <hr>
                <a href="destination.html">Chennai</a>
                <hr>
                <a href="destination.html">Ayodhya</a>
                <hr>
                <a href="destination.html">Ladakh</a>
                <hr>
                <a href="destination.html">Badrinath</a>
                <br>
                <br>
                <br>
                <div class="catepost">
                    
                    <img src="images_1/goa blog.jpg" alt="">
                    <code class="info-blog-head">Goa</code>
                    <br><br>
                    <code class="info-blog">Welcome to Goa, a vibrant coastal paradise on the western shores of India. Known for its sun-kissed beaches, eclectic culture, and lively atmosphere, Goa beckons travelers from far and wide to indulge in its unique blend of relaxation and excitement. Whether you're lounging on the golden sands of Calangute Beach, exploring the historic streets of Old Goa, or dancing the night away at one of its legendary beach parties, Goa offers something for everyone. With its rich tapestry of experiences, from water sports and adventure activities to cultural festivals and tranquil sunsets, Goa invites you to embrace the spirit of freedom and exploration.</code>
                        <br>
                        <br>
                        <br>
                        <a href="#">Read More</a>
                </div>
                <br>
                <br>
                <div class="catepost">
                    
                    <img src="images_1/chik blog.jpeg" alt="">
                    <code class="info-blog-head">Chikmagalur</code>
                    <br><br>
                    <code class="info-blog">Nestled amidst the lush hills of Karnataka's Western Ghats, Chikmagalur is a serene destination famed for its coffee plantations, misty hills, and cascading waterfalls. Trek through forests to discover hidden gems like Hebbe and Jhari Waterfalls, explore Bhadra Wildlife Sanctuary's rich biodiversity, and savor freshly brewed coffee at charming plantations. Chikmagalur offers a tranquil escape for nature lovers and adventure seekers alike, promising an unforgettable experience in the lap of nature.</code>
                        <br>
                        <br>
                        <br>
                        <a href="#">Read More</a>
                </div>
                <br>
                <br>
                <div class="catepost">
                    
                    <img src="images_1/hawa blog.jpeg" alt="">
                    <code class="info-blog-head">    Hawa Mahal</code>
                    <br><br>
                    <code class="info-blog">Hawa Mahal, or the "Palace of Winds," stands as a mesmerizing testament to Jaipur's rich architectural heritage. This iconic landmark, built in 1799 by Maharaja Sawai Pratap Singh, features a stunning façade adorned with intricate latticework and over 900 small windows (jharokhas), designed to allow cool air to circulate within the palace and provide a respite from the scorching Rajasthan sun. While its exterior is a sight to behold, the interior of Hawa Mahal offers a glimpse into the opulent lifestyle of Jaipur's royal families, with ornate chambers, delicate frescoes, and exquisite stained glass windows. A visit to Hawa Mahal is a journey back in time, offering a fascinating insight into the architectural marvels of Rajasthan's royal past.</code>
                        <br>
                        <br>
                        <br>
                        <a href="#">Read More</a>
                </div>
            </div>
        </section>
        <!--Footer page-->
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Our Address</h3>
                        <p>
                            Telangana <br>
                            Hyderabad <br>
                            Ghatkesar <br>
                        </p>
                        <strong>Phone:</strong> +91 9999999999 <br>
                        <strong>Email:</strong> govoyage@gmail.com <br>
                    </div>   
                </div>       
            </div>
            <hr>
            <div class="container py-4">
              <div class="copyright">
                &copy; Copyright <strong><span>GO Voyage</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="#">Abhi</a>
              </div>
            </div>
        </footer>
        <script>
            $('#menu-close').click(function(){
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function(){
                $('nav .navigation ul').removeClass('active')
            });
        </script>
    </body>
</html>