<!--OM-->
<!--Jai Shree Ram-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GO Voyage</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8a26f48f96.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="images_1/gov.jpg">

    </head>
    <body>
        <!--nav bar-->
        <nav class="navbar-main">
            <img src="images_1/newlogo2.png" alt="">
            <div class="navigation">
                <ul>
                    <i id="memu-close" class="fa-solid fa-circle-xmark"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="destination.html">Destination</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images_1/menu_.png" alt="">
            </div> 
        </nav>
        <!-- Home -->

        <section id="destination-home">
            <h1>Destination</h1>
            <h2>"Discover the world with GO Voyage! Explore our handpicked destinations, each offering a unique blend of culture, adventure, and unforgettable experiences tailored to every traveler’s dream."</h2>
        </section>
        <!-- innovation -->
        <section id="course">
            <h1>Itineraries..</h1>
            <div class="course-box">
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-1.jpg" alt="">
                    <div class="details">
                        <h6>Goa</h6>
                        <p>Escape to <a href="https://goa-tourism.com/">Goa</a> for a perfect blend of sun, sand, and vibrant culture.</p>
                        <div class="credits">
                          For tips <a href="https://citizen.goapolice.gov.in/web/guest/tips-for-tourists">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-2.jpg" alt="">
                    <div class="details">
                        <h6>Pondicherry</h6>
                        <p>Explore <a href="https://tourism.py.gov.in/">Pondicherry</a>'s charm and serene beaches</p>
                        <div class="credits">
                          For tips <a href="https://resortinpondicherry.in/tips-for-affordable-travel-in-pondicherry/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-3.jpg" alt="">
                    <div class="details">
                        <h6>Agra</h6>
                        <p>Visit <a href="https://agra.nic.in/tourism/">Agra</a> to witness the majestic Taj Mahal and its rich Mughal heritage.</p>
                        <div class="credits">
                          For tips <a href="https://www.roughguides.com/india/uttar-pradesh/taj-mahal/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-4.jpg" alt="">
                    <div class="details">
                        <h6>Kerala</h6>
                        <p>Experience <a href="https://www.keralatourism.org//">Kerala</a>'s tranquil backwaters, lush landscapes, and vibrant culture.</p>
                        <div class="credits">
                          For tips <a href="https://www.keralatourism.org/travel-tips/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-5.jpg" alt="">
                    <div class="details">
                        <h6>Bengaluru</h6>
                        <P>Discover <a href="https://karnatakatourism.org/">Bengaluru</a>'s bustling tech hub, diverse culture, and verdant surroundings.</P>
                        <div class="credits">
                          For tips <a href="https://www.bangaloreindia.org.uk/travel-tips/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-6.jpg" alt="">
                    <div class="details">
                        <h6>Chennai</h6>
                        <p>Experience <a href="https://www.tamilnadutourism.tn.gov.in/destinations/chennai">Chennai</a>'s coastal charm, rich cultural heritage, and delectable cuisine.</p>
                        <div class="credits">
                          For tips <a href="https://www.chennai.org.uk/travel-tips/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-7.png" alt="">
                    <div class="details">
                        <h6>Ayodhya</h6>
                        <p>Travel to <a href="https://ayodhya.nic.in/tourist-places/">Ayodhya</a> to experience the spiritual aura of the Ram Mandir.</p>
                        <div class="credits">
                          For tips <a href="https://www.jaipurtaxiservices.com/blog/planning-your-ayodhya-expedition-travel-tips-and-local-insights">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-8.jpg" alt="">
                    <div class="details">
                        <h6>Ladakh</h6>
                        <p>Explore <a href="https://leh.nic.in/tourism/">Ladakh</a>'s rugged beauty on an epic bike journey.</p>
                        <div class="credits">
                          For tips <a href="https://www.lehladakhindia.com/tips-and-suggestions/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='#';" class="courses">
                    <img src="images_1/des-9.jpg" alt="">
                    <div class="details">
                        <h6>Badrinath</h6>
                        <p>Experience the serene beauty and spiritual tranquility of <a href="https://uttarakhandtourism.gov.in/destination/badrinath">Badrinath</a>.</p>
                        <div class="credits">
                          For tips <a href="https://www.euttaranchal.com/tourism/badrinath.php">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--Footer page-->
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Our Address</h3>
                        <p>
                            Telangana <br>
                            Hyderabad <br>
                            Ghatkesar <br>
                        </p>
                        <strong>Phone:</strong> +91 9999999999 <br>
                        <strong>Email:</strong> govoyage@gmail.com <br>
                    </div>   
                </div>       
            </div>
            <hr>
            <div class="container py-4">
              <div class="copyright">
                &copy; Copyright <strong><span>GO Voyage</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="#">Abhi</a>
              </div>
            </div>
        </footer>
        <script>
            $('#menu-close').click(function(){
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function(){
                $('nav .navigation ul').removeClass('active')
            });

        </script>
    </body>
</html>