<!--OM-->
<!--Jai Shree Ram-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GO Voyage</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8a26f48f96.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="images_1/gov.jpg">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    </head>
    <body>
        <!--nav bar-->
        <nav class="navbar-main">
            <img src="images_1/newlogo2.png" alt="">
            <div class="navigation">
                <ul>
                    <i id="memu-close" class="fa-solid fa-circle-xmark"></i>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images_1/menu_.png" alt="">
            </div> 
        </nav>
        <!--scroll-->
        <section id="scroll">
        <div class="scroll-text-container">
            <div class="scroll-text">"Embark on a journey to the world's most stunning destinations and create memories that last a lifetime."</div>
        </div>
        </section>
        <!-- Home -->

        <section id="home">
            <h1>Dive into your Dream Destination </h1>
            <h2>"Welcome to GO Voyage, your gateway to extraordinary adventures! Whether you're seeking hidden gems or iconic landmarks, we craft personalized journeys that turn your travel dreams into reality."</h2>
        </section>
        <!-- groups -->
        <section id="features">
            <h5>Crafting dream vacations</h5>
            <h1>Why Choose us?</h1>
            <h5>Choose GO Voyage for tailored trips, expert guidance, and 24/7 support, ensuring unforgettable adventures every time</h5>
            <div class="fea-base">
                <div class="fea-box">
                    <i class="fa-solid fa-brain"></i>
                    <code class="fea-box-head">Personalized Service</code>
                    <br>
                    <br>
                    <code class="fea-box-he">Tailored excellence</code>
                    <br>
                    <br>
                    <code class="fea-box-in">At GO Voyage, we believe that no two journeys should be the same. Our dedicated travel experts take the time to understand your unique preferences and create tailor-made itineraries that reflect your interests and desires. Whether it's a romantic getaway, a family vacation, or an adventurous expedition, we ensure every detail is perfect.</code>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-computer"></i>
                    <code class="fea-box-head">Expert Knowledge</code>
                    <br>
                    <br>
                    <code class="fea-box-he">Trusted expertise</code>
                    <br>
                    <br>
                    <code class="fea-box-in">Our team comprises seasoned travelers and destination specialists with extensive knowledge of the world's most fascinating places. From hidden gems to must-see landmarks, we provide insider tips and local insights that turn your trip into an extraordinary experience. Trust us to guide you to the best spots, accommodations, and activities.</code>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <code class="fea-box-head">24/7 Support</code>
                    <br>
                    <br>
                    <code class="fea-box-he">Round-the-clock aid</code> 
                    <br>
                    <br> 
                    <code class="fea-box-in">Travel with peace of mind knowing that GO Voyage offers round-the-clock support. Our dedicated customer service team is available 24/7 to assist you with any queries or issues that may arise during your trip. We're always here to ensure your journey is smooth and hassle-free.</code> 
                </div>
            </div>
        </section>
        <section id="course">
            <h1>Most Picked Destinations</h1>
            <br>
            <div class="course-box">
                <div onclick="window.location.href='projstater.html';" class="courses">
                    <img src="images_1/des-1.jpg" alt="">
                    <div class="details">
                        <h6>Goa</h6>
                        <p>Escape to <a href="https://goa-tourism.com/">Goa</a> for a perfect blend of sun, sand, and vibrant culture.</p>
                        <div class="credits">
                          For tips <a href="https://citizen.goapolice.gov.in/web/guest/tips-for-tourists">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='inno1.html';" class="courses">
                    <img src="images_1/des-2.jpg" alt="">
                    <div class="details">
                        <h6>Pondicherry</h6>
                        <p>Explore <a href="https://tourism.py.gov.in/">Pondicherry</a>'s charm and serene beaches</p>
                        <div class="credits">
                          For tips <a href="https://resortinpondicherry.in/tips-for-affordable-travel-in-pondicherry/">Click Here</a>
                        </div>
                    </div>
                </div>
                <div onclick="window.location.href='inno7.html';" class="courses">
                    <img src="images_1/des-8.jpg" alt="">
                    <div class="details">
                        <h6>Ladakh</h6>
                        <p>Explore <a href="https://leh.nic.in/tourism/">Ladakh</a>'s rugged beauty on an epic bike journey.</p>
                        <div class="credits">
                          For tips <a href="https://www.lehladakhindia.com/tips-and-suggestions/">Click Here</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <!--sign in-->
        <section id="reg">
            <div class="reminder">
                <h1>Sign in</h1>
                <h5>TO TRAVEL THE WORLD WITH US..!!!</h5>
            </div>
            <div class="form">
                <h3>Sign in here</h3>
                <input type="text" placeholder="Name" name="" id="">
                <input type="text" placeholder="Email Address" name="" id="">
                <input type="text" placeholder="Roll No" name="" id="">
                <div class="btn">
                    <a class="blue" href="#">Sign in</a>
                </div>
            </div>
        </section>
        <!-- faculty-->
        <section id="fac">
            <h1>Tips & Recommendations</h1>
            <h5>"Unlock hidden gems and local favorites with personalized recommendations from our community of seasoned travelers." </h5>
            <div class="fac-box">
                <div class="profile">
                    <img src="images_1/xavier.jpeg" alt="">
                   <h6>Xavier</h6>
                   <p>
                    Designation: Assistant Professor
                    <br>Qualification: M.Tech
                    <br>Experiance:	12 Years
                    <br>Research Interests:	Machine Learning</p>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="profile">
                    <img src="images_1/xavier.jpeg" alt="">
                    <h6>Xavier </h6>
                    <p> Designation: Associate Professor
                        <br>Qualification: M.Tech
                        <br>Professional Exp: 5 Years
                        <br>
                        <br>
                        <br>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="profile">
                    <img src="images_1/xavier.jpeg" alt="">
                    <h6>Xavier</h6>
                    <p>Designation: Assistant Professor
                    <br>Qualification: M.Tech
                    <br>Experiance: 7.5 Years
                    <br>Research Interests: Image processing</p>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="profile">
                    <img src="images_1/xavier.jpeg" alt="">
                    <h6>Xavier</h6>
                    <p>Designation: Assistant Professor
                    <br>Qualification: M.Tech (CSE)
                    <br>Professional Exp: 8 Years
                    <br>Research Interests: Machine Learning</p>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Footer page-->
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Our Address</h3>
                        <p>
                            Telangana <br>
                            Hyderabad <br>
                            Ghatkesar <br>
                        </p>
                        <strong>Phone:</strong> +91 9999999999 <br>
                        <strong>Email:</strong> govoyage@gmail.com <br>
                    </div>   
                </div>       
            </div>
            <hr>
            <div class="container py-4">
              <div class="copyright">
                &copy; Copyright <strong><span>GO Voyage</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="#">Abhi</a>
              </div>
            </div>
        </footer>
        <script>
            $('#menu-btn').click(function(){
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function(){
                $('nav .navigation ul').removeClass('active')
            });
        </script>
        <script href="bootstrap/js/bootstrap.bundle.js"></script>
    </body>
</html>